{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Practice using html css/sass js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EjMat8/Tic-Tac-Toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EjMat8/Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/EjMat8/Tic-Tac-Toe#readme",
  "devDependencies": {}
}
